#about {
	padding: 4rem 0;
}

#about .content {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#about h1 {
	text-align: center;
	color: var(--black);
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 3rem;
}

#about h1 span {
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(
		-45deg,
		var(--black),
		var(--blue),
		var(--light-blue),
		var(--black),
		var(--blue)
	);
	filter: brightness(0.7);
	font-weight: 900;
}

#about .row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	background-image: linear-gradient(-45deg, var(--black), var(--blue));
	padding: 1rem;
	border-radius: 0.5rem 1rem;
	filter: drop-shadow(1px 1px 15px #fff3);
}

#about .row img {
	width: 100%;
	height: 450px;
	object-fit: contain;
	animation: brightness_robot 8s linear 0s infinite alternate none;
}

#about .row .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	padding: 2rem;
	border-radius: 0.5rem 1rem;
	filter: drop-shadow(1px 1px 15px #fff1);
}

#about .row:nth-child(1) .text {
	background-image: linear-gradient(225deg, var(--black), var(--blue));
}

#about .row:nth-child(2) .text {
	background-image: linear-gradient(45deg, var(--black), var(--blue));
}

#about .row .text h2 {
	color: var(--white);
	text-transform: capitalize;
	font-weight: 900;
	font-size: 1.5rem;
}

#about .row .text p {
	color: var(--grey);
	font-size: 1.1rem;
	line-height: 1.5;
	text-align: justify;
}

@media (max-width: 960px) {
	#about .row {
		grid-template-columns: 100%;
		gap: 0;
	}
}
